<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
    font-family: 'Roboto Condensed', sans-serif;
  }
</style>

<div class="bg-image"></div>



  <!--<h1 class="logo">NAFANEEL</h1>-->

  <div class="logo">
    <img src="../images/nexusSnarl.png" style="width:55px;height:50px;">
    <h3><b>NEXUSSNARL©</b></h3>

    <h4><i>LEGACY EDITION</i></h4>
  </div>




  <div class="main">
    <div class="bg-text">
      <center>
        <img src="../images/nexusSnarl.png" style="width:55px;height:50px;" onclick="backClick()">
        <h3>NEXUSSNARL©</h3>
        <hr class="solid" color="#6b6b6b">
        <h5 id="welcome"></h5>
        <label position=center for="sounds">
          <h3><i>Select Sound:</i></h3>
        </label>


        <center><select position=center id="sounds" position=center class="box">
            <option disabled>↘ LIMITED TIME! ↙</option>
            <option>circles_wingrove</option>
            <option>radiowingrove</option>
            <option>goodmorning_nick</option>
            <option>dakota_vocals</option>
            <option>dlbia_vocals2</option>
            <option disabled>
              <hr>
            </option>
            <option style="background-color: #00ffff" disabled><b>FUMING LADY</b></option>
            <option>fuming1</option>
            <option>fuming2-argos</option>
            <option>fuming3-record</option>
            <option>fuming4-buggy</option>
            <option>fuming5</option>
            <option>fuming6-food</option>
            <option>fuming7-lift</option>
            <option disabled>




          </select></center>

        <br>
        <b style="color: #858585">Delay(s) </b><input class="box" type=text id="testTest" width="1" maxlength="3"
          size="3" value="0">
        <br>
        <h4 style="color: #14676b"><i>COST: 1 x TOKEN(s)</i></h4>
        <iframe id="getTokens" src="https://data.nafaneel.uk/tokens/tokensGet.html?user=null" scrolling="no" width="60%"
          height="23" style="border:0px solid black;"></iframe>
        <h4 style="color: #979998;" id="tokensUsed"><i>Tokens Used: None</i></h4>
        <a class="send" onclick="startSend()" href="#">SEND COMMAND</a>
        <h5 style="color: #545454;"><i>NAFANEEL.UK</i> | <i>18/2/23</i></h5>
      </center>
    </div>
  </div>


<style>
  .bg-image {
    background-image: url("25w-Test-coverage.png");




    /* Add the blur effect */
    filter: blur(6px);
    -webkit-filter: blur(6px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;

    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 65%;
    padding: 10px;
    text-align: center;
  }

  .logo {
    text-align: center;
    margin-top: 70%;
    animation-name: example;
    animation-duration: 4s;
    opacity: 0;
  }

  .main {
    opacity: 0;
    animation-name: mainPage;
    animation-duration: 2s;
    animation-delay: 4s;
    animation-fill-mode: forwards;

  }

  @keyframes example {
    0% {
      opacity: 0;
      transform: scale(0);
    }

    25% {
      opacity: 1;
      transform: scale(1);
    }

    75% {
      opacity: 1;
      transform: scale(1);
    }

    100% {
      opacity: 0;
      transform: scale(0);
    }
  }

  @keyframes mainPage {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }

  }
</style>






</html>